MainWindow.xaml

<Window x:Class="shir_heler_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shir_heler_project"
        mc:Ignorable="d"
        Title="Balagan" Height="450" Width="400" ResizeMode="NoResize" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/main_background.jpg"/>
        </Grid.Background>

        <Image Source="pack://application:,,,/images/main_title.png" Margin="35,22,37,184" />

        <Grid Margin="-14,265,212,32" x:Name="buttons" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.794"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="start_game_button" Margin="0,10,0,76" Background="Transparent" Content="Play" Height="30" FontSize="20" Grid.ColumnSpan="2"  Click="play_button_clicked" />
            <Button x:Name="sign_in_button"  Background="Transparent" Content="Sign in" FontSize="20" Height="30" Grid.ColumnSpan="2"/>
            <Button x:Name="help_button"   Background="Transparent" Content="Help" FontSize="20" Grid.ColumnSpan="2" Height="30" Margin="0,39,0,-39" />
        </Grid>




    </Grid>
</Window>
